header {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h2 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.head_card {
    width: 120px;
    height: 120px;
    margin: 25px 4px;
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.head_card:hover {
    cursor: pointer;
}

div p {
    color: white;
    margin: 8px;
    font-size: 13px;
    text-align: center;
}

.card1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(https://i.pinimg.com/originals/9e/97/80/9e978052c3da56cec171517e65028965.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(https://img.redbull.com/images/c_crop,x_0,y_0,h_2533,w_3800/c_fill,w_860,h_573/q_auto,f_auto/redbullcom/2018/05/15/36f524f6-9d50-4c9d-bbce-8555ed10c8c2/health-fitness-tips-weight);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(https://fsa.zobj.net/crop.php?r=tGVQcDgmGAXo_0BBoqrS-lLR8RMo7qthIgqEhzWXfr-rAcPA80FLfh2GlhBkjeuzoxaWxDprKlbwolRAo33hiCnYufmzUsybOD6DnA-1h-f76YLsgSlEYyuP3BkXnGK1yEGQSj-ag_TvzVVk);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(https://i.pinimg.com/originals/d6/f3/8e/d6f38ead5daf6b72dc31d7020ace2bcc.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(https://i.pinimg.com/236x/f3/a4/b2/f3a4b267db5a119bb530d52e28892a93.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_add {
    background-image: url(http://cdn.onlinewebfonts.com/svg/img_364976.png);
    background-color: rgba(0, 0, 0, 0.05);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px 50px;
}

.card_add:hover {
    background-color: rgb(218, 218, 218);
}




.pin_container {
    margin: 0;
    padding: 0;
    width: 90vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    display: grid;
    grid-template-columns: repeat(auto-fill, 236px);
    grid-auto-rows: 10px;

    justify-content: center;
}

.card {
    border-radius: 20px;
    position: relative;

    /* background-color: green; */
    overflow: hidden;

    padding: 0;
    margin: 15px 10px;
}

.pin_title {
    width: 0px;
    height: 0px;
    opacity: 0;
}

.pin_modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 99;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition-duration: 0.3s;
}

.pin_modal:hover {
    opacity: 1;
}

.pin_modal .modal_head {
    width: 100%;
    height: 15%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pin_modal .modal_head .save_card {
    margin-right: 20px;
    margin-top: 20px;
    width: 53px;
    height: 35px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: 700;

    color: white;
    background-color: #ff0000;
    cursor: pointer;
}

.pin_modal .modal_foot {
    width: 100%;
    height: 15%;
    margin-bottom: 5px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pin_mock_icon_container {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    background-color: #f0f0f0;
    cursor: pointer;
}

.pin_mock_icon {
    width: 50%;
}

.pin_modal .modal_foot .destination {
    width: 132px;
    height: 32px;
    border-radius: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: 16px;
    font-weight: 500;

    background-color: #f0f0f0;
    cursor: pointer;
}

.pin_modal .modal_foot .destination span {
overflow: hidden;
}

.pin_image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.pin_image img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.large {
    grid-row-end: span 36;
}

.medium {
    grid-row-end: span 31;
}

.small {
    grid-row-end: span 26;
}
