.album{
  width: 90%;
  overflow: hidden;
  margin-left: 90px;
  background-color: white;
  padding: 20px 0px;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.album p{
  align-self: center;
  font-size: 24px;
  font-family: monospace;
}


.listOfAlbums{
  overflow: auto;
  display: grid;
  color: black;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  list-style: none;
  float: left;
  width: 22%;
  height: 430px;
  margin: 40px 30px 0px 20px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 30px;
  box-shadow: -5px -5px 10px rgba(144, 144, 144, 0.7);
}

.listOfAlbums:hover{
  opacity: 0.9;
  transform: scale(0.8);
}
.photos{
  display: grid;
  float: left;
  grid-gap: 10px;
  width: 5%;
  /*margin: 40px 30px 0px 20px;*/
  /*justify-items: center;*/
}
.photo{
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 30px;
}
.box{
  grid-column: 1/4;
  grid-row: 4/5;
  margin: 10px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  text-align: center;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}
.box1{
  background-color: lightgrey;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 10px;
}
.box2{
  background-color: lightgrey;
  margin-top: 10px;
  border-radius: 5px;
}
.box3{
  border-radius: 5px;
  margin-top: 10px;
  margin-right: 10px;
  background-color: lightgrey;
}
.box4{
  border-radius: 5px;
  margin-left: 10px;
  background-color: lightgrey;
}
.box5{
  border-radius: 5px;
  background-color: lightgrey;
}
.box6{
  border-radius: 5px;
  margin-right: 10px;
  background-color: lightgrey;
}
@media screen and (max-width: 1250px){
  .listOfAlbums{
    width: 40%;
    margin-left: 50px;
  }
}
.image{
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.newAlbum button{
  margin-left: 10px;
  padding: 9px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.newAlbum button:hover {
  background-color: rgba(41, 187, 137, 0.6);
}
.modal-bg{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal{
  margin-left: 38%;
  background-color: white;
  width: 30%;
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  padding: 20px;
}
.modal button {
  font-family: Hack, monospace;
  cursor: pointer;
  font-size: 12px;
  justify-content: center;
  transition: all 0.5s;
  border-radius: 3px;
  border: 2px solid dimgrey;
  position: relative;
  height: 30px;
  margin-left: 10px;
}
.add-button:hover {
  background-color: rgba(255, 0, 0, 1);
  color: white;
}

.modal input{
  border: 2px solid dimgrey;
  border-radius: 6px;
  width: 90%;
  height: 30px;
  font-size: medium;
}
