.pin_container {
    margin: 0;
    padding: 0;
    width: 90vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    display: grid;
    grid-template-columns: repeat(auto-fill, 236px);
    grid-auto-rows: 10px;

    justify-content: center;
}

.card {
    border-radius: 20px;
    position: relative;

    /* background-color: green; */
    overflow: hidden;

    padding: 0;
    margin: 15px 10px;
}

.pin_title {
    width: 0px;
    height: 0px;
    opacity: 0;
}

.pin_modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 99;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition-duration: 0.3s;
}

.pin_modal:hover {
    opacity: 1;
}

.pin_modal .modal_head {
    width: 100%;
    height: 15%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pin_modal .modal_head .save_card {
    margin-right: 20px;
    margin-top: 20px;
    width: 53px;
    height: 35px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: 700;

    color: white;
    background-color: #ff0000;
    cursor: pointer;
}

.pin_modal .modal_foot {
    width: 100%;
    height: 15%;
    margin-bottom: 5px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pin_mock_icon_container {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    background-color: #f0f0f0;
    cursor: pointer;
}

.pin_mock_icon {
    width: 50%;
}

.pin_modal .modal_foot .destination {
    width: 132px;
    height: 32px;
    border-radius: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: 16px;
    font-weight: 500;

    background-color: #f0f0f0;
    cursor: pointer;
}

.pin_modal .modal_foot .destination span {
overflow: hidden;
}

.pin_image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.pin_image img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.large {
    grid-row-end: span 36;
}

.medium {
    grid-row-end: span 31;
}

.small {
    grid-row-end: span 26;
}
