<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        body{
            background-color:rgb(192, 214, 188);
        }
        h1{
            color:rgb(129, 209, 121);
            font-family:fantasy;
            text-align:center;
            text-decoration:underline;
            font-weight:bold;
            }
        h2{
            color:rgb(66, 89, 63);
            font-family:fantasy;
            text-align:center;
            font-weight:bold;
            }
        p{
            color:rgb(107, 110, 107);
            font-family:fantasy;
            text-align:center;
            font-weight:bold;
            }
        .li{
            color:rgb(56, 171, 100);
            font-family:fantasy;
            
            
        }
            
            
        </style>
    </head>
    <body>
        
        <h1>DEAR MY FRIENDS</h1>
        <h2>you are invited to my birthday party!</h2>
        
        <p>to be more precise:</p>
        <ul>
            <li class="li">Cristiano</li>
            <li class="li">Jeff Bezos</li>
            <li class="li">Elon Musk</li>
            <li class="li">Bernard Arnault & family</li>
            <li class="li">Bill Gates</li>
            <li class="li">Mark Zuckerberg</li>
            <li class="li">Warren Buffett</li>
            <li class="li">Larry Ellison</li>
            <li class="li">Larry Page</li>
            <li class="li">Sergey Brin</li>
            <li class="li">Pavel Durov</li>
            <li class="li">Qayrat Nurtas</li>
        </ul>
        
    </body>
</html>