.about_page {
    height: 91vh;
    width: 100%;
    background: url(https://images.wallpaperscraft.ru/image/listia_rastenie_temnyj_129098_3840x2400.jpg) no-repeat;
    background-size: cover;
    font-family: sans-serif;
}

.main {
    width: 35%;
    background: rgba(255, 255, 255, 0.25);
    color: black;
    text-align: center;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
}

.about_image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.main h1 {
    color: #333;
    font-family: CerebriSans-Bold,-apple-system,BlinkMacSystemFont,Roboto,sans-serif;
    font-size: 2.5em;
    font-weight: 400;
    margin-bottom: 0;
    text-align: center;
}

.main h5 {
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 300;
    margin-bottom: 20px;
}

.main p {
    color: #666;
    font-family: CerebriSans-Regular,-apple-system,BlinkMacSystemFont,Roboto,sans-serif;
    text-align: center
}

.github{
    width: 30px;
    height: 30px;
}






