    <header>
        <a class="logo" routerLink="/home">ArtSpace</a>
        <nav>
            <ul class="nav-links">
                <li><a routerLink="/home">Home</a></li>
                <li><a routerLink="/categories">Categories</a></li>
                <li><a routerLink="/about">About us</a></li>
            </ul>
        </nav>
        <div class="signing" *ngIf="!logged; else myProfile">
            <a (click) = "showReg()"><button class="signup">Sign up</button></a>
            <a (click) = "showLogin()"><button class="signin">Sign in</button></a>
        </div>
        <ng-template #myProfile>
            <div>
                <a routerLink="{{getMyProfile()}}"><button class="profilebutton">My Profile</button></a>
                <a (click) = "logout()"><button class="logout">Log out</button></a>
            </div>
        </ng-template>
    </header>

    <!-- This is login popup window, be careful around it -->
    <div [style.display]="showModalLogin ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Login</h4>
                </div>
                <div class="modal-body">
                    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                            <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                <div *ngIf="f.username.errors.required">Username is required</div>
                                <div *ngIf="f.username.errors.username">Username must be a at least 1 character</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div *ngIf="f.password.errors.required">Password is required</div>
                                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                            </div>
                        </div>
                    <button type="submit" class="submit">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="closebutton" data-dismiss="modal" (click) = "hideLogin()">Close</button>
                </div>
            </div>
        </div>
    </div>    



    <div class="content">
      <router-outlet></router-outlet>
    </div>