{
  "name": "lab6",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.5",
    "@angular/common": "^13.3.5",
    "@angular/compiler": "^13.3.5",
    "@angular/core": "^13.3.5",
    "@angular/forms": "^13.3.5",
    "@angular/platform-browser": "^13.3.5",
    "@angular/platform-browser-dynamic": "^13.3.5",
    "@angular/router": "^13.3.5",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^3.1.2",
    "ngx-bootstrap": "^8.0.0",
    "rxjs": "^7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.4",
    "@angular/cli": "^13.3.4",
    "@angular/compiler-cli": "^13.3.5",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^17.0.31",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
