<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body{
                background-color:rgb(210, 240, 245);
            }
            .h2{
                font-family:Georgia, serif;
                text-align: center;
                background-color: rgb(255, 255, 255);
                color:rgb(82, 82, 82);
            }
            .txt{
                background-color:rgb(229, 255, 232);
                text-align: center;
                font-size:18px;
                line-height:1;
                font-family:cursive;
            }
            h1{
                color:rgb(61, 35, 61);
                text-align:center;
                font-size:15m;
                background-color:rgb(191, 227, 255);
                font-family:Georgia, serif;
            }
            .img{
                text-align:center;
            }
            
        </style>
    </head>
    <body>
        
        <h1>ShynGysKhan's blog</h1>
        
        <h3>Contents</h3>
        <ul>
            <li><a href="#1">Genghis Khan has returned to conquer the world! This time in the IT sphere!</a></li>
            <li><a href="#2">Post about how I humiliated Meta</a></li>
        </ul>
        
        <h2 class="h2" id="1">Genghis Khan has returned to conquer the world! This time in the IT sphere!</h2>
        <h6>Posted 1 day ago</h6>
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Mingburnu.png" width="190">
        
        <p class="txt">You all know the conqueror Genghis Khan, and now meet me, that is, the new Genghis Khan. I will conquer the whole world through the field of information technology. This is very serious. I have been going to this for a very long time to fulfill my grandfather's unfulfilled dream! Better join me before it's too late. I, like the Old Genghis Khan, will not torment and will respect those who surrendered to me peacefully! 

MEET THE WORLD OF me!</p>

        <h2 class="h2" id="2">Post about how I humiliated Meta</h2>
        <h6>Posted 10min ago</h6>
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Mark_Zuckerberg_-_Caricature.jpg" width="195">
        
        <p class="txt">Many have asked me how I managed to destroy and humiliate the IT giant, the so-called META! Ha-ha-ha, these bastards who were led by the MOST IMPORTANT BASTARD IN THE WORLD - MARK ZUCKERBERG, I didn't have to sweat much to stop them! They wanted to create a META-universe, and become the dictator of the world and do whatever they wanted. But they seem to have forgotten who is the most important IT giant in the world. Well, of course you all know about it, of course. I am making this post so that my children in the future, and your children, will know what heroism we have committed. We have saved humanity from the new slave time! let everyone know about it!</p>
        
        
    </body>
</html>