* {
    background-color: inherit;
}

.settingContainer {
    padding: 2em 15% 0px;
    background-color: rgb(235, 235, 235);
    border-top: 1px solid rgba(0,0,0,0.1);
}

.setting-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

label {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    padding-right: 1em;
    margin: 0;
}

input {
    padding: .375rem .75rem;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: .25rem;
}

.dis {
    background-color: rgb(235, 235, 235);
}

.save {
    padding: 9px 20px;
    background-color: rgba(255, 0, 0, 1);
    border: none;
    color: rgb(235, 235, 235);
    cursor: pointer;
    border-radius: 8px;
}

.save:hover {
    background-color: rgba(255, 0, 0, 0.8);
}