.userMain {
    display: flex;
    flex-direction: column;
}

* {
    background-color: inherit;
    margin: 0;
}

.profile {
    padding: 0px 15%;
    background-color: rgb(235, 235, 235);
}

.banner {
    width: 100%;
    min-height: 176px;
    max-height: 400px;
}

.nobanner {
    height: 300px;
    border: none;
}

.userInfo {
    position: relative;
    top: -45px;
    background-color: transparent;
}

.photoandFollows {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5em;
}

.pfp {
    width: 12%;
    border: 0.5px solid black;
    border-radius: 50%;
}

h2, a, p, button {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

h2 {
    display: inline;
    font-weight: bold;
    font-size: 1.5em;
}

.userFollowers {
    display: flex;
    align-items: center;
    position: relative;
    bottom: -30px;
}

.followers {
    color: gray;
}

.follow {
    margin-left: 10px;
    padding: 9px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.follow:hover {
    background-color: rgba(41, 187, 137, 0.6);
}

.userID {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 200;
    font-size: 16px;
    color: gray;
    text-decoration: none;
}

.userDesc {
    padding-top: 0.5em;
}

.sublinks {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    margin-bottom: 5px;
}

.sublinks a {
    transition: all 0.1s ease 0s;
}

.sublinks a:hover {
    border-bottom: 2px solid rgba(41, 187, 137, 0.6);
    padding: 7px 10px;
    color: rgba(41, 187, 137, 1);
}

/* .newAlbum button{
    margin-left: 10px;
    padding: 9px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.newAlbum button:hover {
    background-color: rgba(41, 187, 137, 0.6);
}

.modal-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    margin-left: 38%;
    background-color: white;
    width: 30%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    padding: 20px;
}
  
.modal button {
    font-family: Hack, monospace;
    cursor: pointer;
    font-size: 12px;
    justify-content: center;
    transition: all 0.5s;
    border-radius: 3px;
    border: 2px solid dimgrey;
    position: relative;
    height: 30px;
    margin-left: 10px;
}

.add-button:hover {
    background-color: rgba(255, 0, 0, 1);
    color: white;
}
  
.modal input {
    border: 2px solid dimgrey;
    border-radius: 6px;
    width: 90%;
    height: 30px;
    font-size: medium;
} */