.add_pin_modal {
    width: 100%;
    height: 100%;
    position:absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;

    background-color: rgba(0, 0, 0, 0.5);
}

.add_pin_container {
    padding: 35px;
    /* margin-top: 70px; */
    width: 880px;
    height: 630px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 16px;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;

    background-color: white;
}

.side {
    padding: 20px;
    width: 50%;
    height: 100%;
}

.pin_mock_icon_container {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    background-color: #f0f0f0;
    cursor: pointer;
}

.pin_mock_icon {
    width: 50%;
}

.section1 {
    width: 100%;
    height: 8%;


    /* background-color: purple; */
}

.section2 {
    padding: 0px 10px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* background-color: aqua; */
}

.section3 {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3

#left_side .section1 .pin_mock_icon_container{
    width: 40px;
    height: 40px;

    background-color: rgba(239, 239, 239, 0);
    transition-duration: 0,3s;
}

#left_side .section1 .pin_mock_icon_container:hover {
    background-color: rgba(239, 239, 239, 1);
}

#left_side .section2 #upload_img_label {
    width:100%;
    height: 100%;

    cursor: pointer;
}

#left_side .section2 #upload_img_label input {
    width: 0px;
    height: 0px;
    opacity: 0;

}

#left_side .section2 #upload_img_label .upload_img_container {
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 8px;

    background-color: #efefef;
}

#left_side .section2 #upload_img_label .upload_img_container #dotted_border {
    padding: 40px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 2px dashed #dadada;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#left_side .section2 .pin_mock_icon_container {
    background-color: #d3d3d3;
}

#left_side .section3 .reset {
    width: 340px;
    height: 48px;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;

    background-color: #e60023;
}

.modals_pin {
    width: 252px;
    height: 512px;
    border-radius: 16px;
    position: relative;

    overflow: hidden;
}

.pin_image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pin_image img {
    max-height: 100%;
}

#right_side .section1 {
    display: flex;
    justify-content: flex-end;

}

#right_side .section1 .select_size {
    width: 236px;
    height: 40px;
    display: flex;
}

#right_side .section1 .select_size select {
    width: 70%;
    height: 100%;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    outline: none;
    font-size: 16px;

    background-color: #efefef;
}

#right_side .section1 .select_size .save_pin {
    width: 30%;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;

    color: white;
    cursor: pointer;
    background-color: #e60023;
}

#right_side .section2 .new_pin_input {
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid #c6c6c6;
    outline: none;

    font-size: 16px;
    background-color: transparent;
}








.pin_container {
    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    display: grid;
    grid-template-columns: repeat(auto-fill, 236px);
    grid-auto-rows: 13px;

    justify-content: center;
}

.card {
    border-radius: 16px;
    position: relative;

    background-color: green;
    overflow: hidden;

    padding: 0;
    margin: 15px 10px;
}

.pin_title {
    width: 0px;
    height: 0px;
    opacity: 0;
}

.pin_modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 99;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition-duration: 0.3s;
}

.pin_modal:hover {
    opacity: 1;
}

.pin_modal .modal_head {
    width: 100%;
    height: 15%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pin_modal .modal_head .save_card {
    margin-right: 20px;
    width: 53px;
    height: 40px;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: 700;

    color: white;
    background-color: #ff0000;
    cursor: pointer;
}

.pin_modal .modal_foot {
    width: 100%;
    height: 15%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pin_mock_icon_container {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    background-color: #f0f0f0;
    cursor: pointer;
}

.pin_mock_icon {
    width: 50%;
}

.pin_modal .modal_foot .destination {
    width: 132px;
    height: 32px;
    border-radius: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: 16px;
    font-weight: 500;

    background-color: #f0f0f0;
    cursor: pointer;
}

.pin_modal .modal_foot .destination span {
overflow: hidden;
}

.large {
    grid-row-end: span 36;
}

.medium {
    grid-row-end: span 31;
}

.small {
    grid-row-end: span 26;
}
